.container
  .row
    .col.col-md-6
      p
        strong
          = t('.new_comment_prompt')
      = simple_form_for(@comment, url: post_comments_path(@comment.post)) do |f|
        - if @comment.errors.any?
          #error_explanation

          h2[class='display-6']
            = pluralize(@comment.errors.count, 'error') + t('.error')
          ul
            - @comment.errors.each do |error|
              li
                = error.full_message
        = f.input :content, label: false
        = f.hidden_field :parent_id
        = f.button :submit, t('.create'), class: 'btn-default btn-primary'
