p
  strong
    = 'Write a comment'
= simple_form_for(@comment, url: post_comments_path(@comment.post)) do |f|
  - if @comment.errors.any?
    #error_explanation

    h2
      = pluralize(@comment.errors.count, 'error')
      | prohibited this @comment from being saved:
    ul
      - @comment.errors.each do |error|
        li
          = error.full_message
  = f.input :content, label: false
  = f.hidden_field :parent_id
  = f.button :submit, 'Create', class: 'btn btn-default btn-primary'
