= simple_form_for(comment, url: post_comments_path(post)) do |f|
  - if comment.errors.any?
    #error_explanation

    h2
      = pluralize(comment.errors.count, 'error')
      | prohibited this comment from being saved:
    ul
      - comment.errors.each do |error|
        li
          = error.full_message
  = f.input :content, label: false
  = f.button :submit, 'Create', class: 'btn btn-default btn-primary'
