= simple_form_for(post) do |form|
  - if post.errors.any?
    #error_explanation

    h2
      = pluralize(post.errors.count, 'error')
      |  prohibited this post from being saved:
    ul
      - post.errors.each do |error|
        li
          = error.full_message
  = form.input :title
  = form.input :body
  = form.association :post_category
  = form.hidden_field :user_id, value: current_user.id
  = form.button :submit
