= simple_form_for(post) do |f|
  - if post.errors.any?
    #error_explanation

    h2[class='display-6']
      = pluralize(post.errors.count, 'error') + t('.error')
    ul
      - post.errors.each do |error|
        li
          = error.full_message
  = f.input :title
  = f.input :body
  = f.association :post_category, prompt: 'Select a category'
  = f.hidden_field :creator_id, value: current_user.id
  = f.button :submit, class: 'btn-default btn-primary my-3'
