.container
  h1[class='display-5']
    = t('.posts')
  ul.list-group.list-group-flush
    - @posts.each do |post|
      .row.list-group-item
        .col.col-md-6
          .row
            = link_to post.title, post
          .row
            = post.body
          .row
            | #{t('.likes')}: #{post.likes.count},
                #{days_ago_since(post.created_at)} days,
                #{post.creator.email}
