p#notice
  = notice
h1
  | Posts
table
  / thead
  /   tr
  /     th
  /       | Title
  /     th
  /       | Body
  /     th[colspan="3"]
  tbody
    - @posts.each do |post|
      tr

      td
        b
          = link_to post.title, post
        br
        = post.body
        br
        = "Likes: , #{days_ago_since(post.created_at)} days, #{post.user.email}"
        hr
