h1
  | Posts
table
  tbody
    - @posts.each do |post|
      tr

      td
        b
          = link_to post.title, post
        br
        = post.body
        br
        = "Likes: #{post.likes.count}, #{days_ago_since(post.created_at)} days, #{post.user.email}"
        hr
