h1
  = t('.posts')
table
  tbody
    - @posts.each do |post|
      tr

      td
        b
          = link_to post.title, post
        br
        = post.body
        br
          | #{t('.likes')}: #{post.likes.count},
             #{days_ago_since(post.created_at)} days,
             #{post.creator.email}
        hr
