p#notice
  = notice
h1
  | Posts
table
  / thead
  /   tr
  /     th
  /       | Title
  /     th
  /       | Body
  /     th[colspan="3"]
  tbody
    - @posts.each do |post|
      tr

      td
        b
          = post.title
        br
        = post.body
        hr
      / td
      /   = link_to 'Show', post
      / td
      /   = link_to 'Edit', edit_post_path(post)
      / td
      /   = link_to 'Destroy', post, method: :delete,
      /                              data: { confirm: 'Are you sure?' }
