h3
  = @post.title
p
  = @post.body
p
  = "Posted by #{@post.creator.email}, "
  = link_to post_likes_path(@post), method: :post do
    - if user_liked_this_post?(@post)
      <i class="fas fa-thumbs-up"></i>
    - else
      <i class="far fa-thumbs-up"></i>
  = " #{@post.likes.count}"
= render(partial: 'posts/comments/form', locals: { @comment => @comment })
hr
= nested_comments(@comments.select { |comment| !comment.has_parent? && comment.content })
