p#notice
  = notice
h3
  = @post.title
p
  = @post.body
p
  = "Posted by #{@post.user.email}"
p
  strong
    = 'Write a comment'

= simple_form_for(@comment, url: post_comments_path(@post)) do |f|
  - if @comment.errors.any?
    #error_explanation

    h2
      = pluralize(@comment.errors.count, 'error')
      | prohibited this comment from being saved:
    ul
      - @comment.errors.each do |error|
        li
          = error.full_message
  = f.input :content, label: false
  = f.button :submit, 'Create', class: 'btn btn-default btn-primary'

hr
- @comments.each do |comment|
  - unless comment.content.nil?
    b
      = @post.user.email
    br
    = comment.content
    hr
