nav.navbar.navbar-dark.navbar-static-top.navbar-expand-md
  .container
    .collapse.navbar-collapse#bs-example-navbar-collapse-1
      ul.nav.navbar-nav.mr-auto
        li.nav-item
          = link_to root_path, class: 'nav-link' do
            <i class="fas fa-home"></i>
        - if user_signed_in?
          li.nav-item
            = link_to 'Sign out', destroy_user_session_path, class: 'nav-link', method: :delete
          li.nav-item
            = link_to 'New Post', new_post_path, class: 'nav-link'
        - else
          li.nav-item
            = link_to 'Sign in', new_user_session_path, class: 'nav-link'
          li.nav-item
            = link_to 'Sign up', new_user_registration_path, class: 'nav-link'
